{
  "Data": {
    "ToDoApp": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ToDoAppDb;Trusted_Connection=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
